<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ll1-PM-uvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xVE-g6-MD0">
            <objects>
                <viewController id="Mvy-e0-diM" customClass="SearchViewController" customModule="tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXK-7L-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-kz-pba">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" textLabel="7Ot-jo-2m8" rowHeight="67" style="IBUITableViewCellStyleDefault" id="GsA-sy-zW1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsA-sy-zW1" id="jk5-Js-JlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ot-jo-2m8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-k7-vHE" userLabel="SearchBarOuterView">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-j2-jaV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NAd-j2-jaV" secondAttribute="trailing" id="X0R-rk-u3v"/>
                                    <constraint firstAttribute="bottom" secondItem="NAd-j2-jaV" secondAttribute="bottom" id="fwA-vI-Bkm"/>
                                    <constraint firstItem="NAd-j2-jaV" firstAttribute="top" secondItem="DPz-k7-vHE" secondAttribute="top" id="kKS-LC-QcI"/>
                                    <constraint firstItem="NAd-j2-jaV" firstAttribute="leading" secondItem="DPz-k7-vHE" secondAttribute="leading" id="vqs-5I-Sz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPz-k7-vHE" firstAttribute="trailing" secondItem="UDe-SN-OiD" secondAttribute="trailing" id="A4I-On-y9X"/>
                            <constraint firstItem="UDe-SN-OiD" firstAttribute="trailing" secondItem="RV4-kz-pba" secondAttribute="trailing" id="DyY-RZ-GN1"/>
                            <constraint firstItem="DPz-k7-vHE" firstAttribute="leading" secondItem="UDe-SN-OiD" secondAttribute="leading" id="Fcc-Cw-rNw"/>
                            <constraint firstItem="RV4-kz-pba" firstAttribute="top" secondItem="UDe-SN-OiD" secondAttribute="top" id="JSm-JV-aJB"/>
                            <constraint firstItem="RV4-kz-pba" firstAttribute="leading" secondItem="UDe-SN-OiD" secondAttribute="leading" id="c0x-uy-Tn7"/>
                            <constraint firstItem="DPz-k7-vHE" firstAttribute="top" secondItem="UDe-SN-OiD" secondAttribute="top" id="sTE-B1-eEl"/>
                            <constraint firstItem="UDe-SN-OiD" firstAttribute="bottom" secondItem="RV4-kz-pba" secondAttribute="bottom" id="ysa-ws-B9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDe-SN-OiD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2oZ-lp-sJK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter3X" id="h2I-gk-WvB">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationFilterItem" destination="h2I-gk-WvB" id="gZo-i5-ZQ5"/>
                        <outlet property="uiSearchBar" destination="NAd-j2-jaV" id="T08-xm-axl"/>
                        <outlet property="uiSearchBarOuterView" destination="DPz-k7-vHE" id="BN6-iH-0iT"/>
                        <outlet property="uiTableView" destination="RV4-kz-pba" id="FpM-V1-3CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hj-as-m9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPT-ib-wBd">
            <objects>
                <viewController id="cnb-IK-fgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJL-1e-fjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-un-mxx">
                                <rect key="frame" x="0.0" y="20" width="375" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-sO-HZu">
                                        <rect key="frame" x="20" y="24" width="335" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-c7-mLU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-4l-t5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-Ke-jHx">
                                                        <rect key="frame" x="0.0" y="27.5" width="335" height="29"/>
                                                        <segments>
                                                            <segment title="Title"/>
                                                            <segment title="Body"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-po-aFu">
                                                <rect key="frame" x="0.0" y="85.5" width="335" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-zo-g6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Hw-IXp">
                                                        <rect key="frame" x="0.0" y="24.5" width="335" height="29"/>
                                                        <segments>
                                                            <segment title="Date"/>
                                                            <segment title="Relevance"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NfE-c7-mLU" firstAttribute="leading" secondItem="ICs-sO-HZu" secondAttribute="leading" id="IOZ-jk-iY0"/>
                                            <constraint firstItem="L4n-po-aFu" firstAttribute="top" secondItem="NfE-c7-mLU" secondAttribute="bottom" constant="30" id="Qpc-JO-5lH"/>
                                            <constraint firstItem="NfE-c7-mLU" firstAttribute="top" secondItem="ICs-sO-HZu" secondAttribute="top" id="Z5v-2g-hWn"/>
                                            <constraint firstAttribute="trailing" secondItem="NfE-c7-mLU" secondAttribute="trailing" id="rRW-hl-knp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-su-D5j">
                                        <rect key="frame" x="20" y="192.5" width="64.5" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-lS-anD">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-cn-gEU">
                                                <rect key="frame" x="0.0" y="34.5" width="34" height="21"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-BD-tgm">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrDown" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-sb-C2Y">
                                                        <rect key="frame" x="20" y="6.5" width="14" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FB0-sb-C2Y" secondAttribute="height" multiplier="7:4" id="7BI-Bs-U5k"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-X8-Ojq">
                                        <rect key="frame" x="286.5" y="192.5" width="68.5" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-M0-mPF">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-nv-zw3">
                                                <rect key="frame" x="0.0" y="34.5" width="48" height="21"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-xc-Ns6">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrDown" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-Vg-s74">
                                                        <rect key="frame" x="34" y="6.5" width="14" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DtD-Vg-s74" secondAttribute="height" multiplier="7:4" id="ZW4-6a-Zlg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DtD-Vg-s74" firstAttribute="width" secondItem="DtD-Vg-s74" secondAttribute="height" multiplier="7:4" id="tYD-Cs-LwG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-rc-Ljs">
                                        <rect key="frame" x="20" y="278" width="335" height="49"/>
                                        <color key="backgroundColor" red="0.20556968449999999" green="0.46900236610000001" blue="0.96475535629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PTK-rc-Ljs" secondAttribute="height" multiplier="335:49" id="S08-3P-0Ob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ICs-sO-HZu" firstAttribute="top" secondItem="kEb-un-mxx" secondAttribute="top" constant="24" id="01J-ic-RzB"/>
                                    <constraint firstItem="2S3-X8-Ojq" firstAttribute="top" secondItem="nrU-su-D5j" secondAttribute="top" id="ACt-no-YQV"/>
                                    <constraint firstAttribute="height" constant="355" id="Hua-B3-qz4"/>
                                    <constraint firstItem="nrU-su-D5j" firstAttribute="leading" secondItem="ICs-sO-HZu" secondAttribute="leading" id="MqZ-4J-Ag3"/>
                                    <constraint firstItem="ICs-sO-HZu" firstAttribute="leading" secondItem="kEb-un-mxx" secondAttribute="leading" constant="20" id="PS1-jV-N7A"/>
                                    <constraint firstItem="nrU-su-D5j" firstAttribute="top" secondItem="L4n-po-aFu" secondAttribute="bottom" constant="30.5" id="Sdt-GE-YZG"/>
                                    <constraint firstItem="2S3-X8-Ojq" firstAttribute="trailing" secondItem="ICs-sO-HZu" secondAttribute="trailing" id="VGk-kG-SG2"/>
                                    <constraint firstItem="PTK-rc-Ljs" firstAttribute="trailing" secondItem="ICs-sO-HZu" secondAttribute="trailing" id="gCP-vd-nSc"/>
                                    <constraint firstItem="2S3-X8-Ojq" firstAttribute="bottom" secondItem="nrU-su-D5j" secondAttribute="bottom" id="ly1-4A-vlA"/>
                                    <constraint firstAttribute="bottom" secondItem="PTK-rc-Ljs" secondAttribute="bottom" constant="28" id="noS-ul-NoH"/>
                                    <constraint firstItem="ICs-sO-HZu" firstAttribute="centerX" secondItem="kEb-un-mxx" secondAttribute="centerX" id="oKs-RC-UnC"/>
                                    <constraint firstItem="PTK-rc-Ljs" firstAttribute="top" secondItem="nrU-su-D5j" secondAttribute="bottom" constant="30" id="sKO-R2-BT2"/>
                                    <constraint firstItem="2S3-X8-Ojq" firstAttribute="centerY" secondItem="nrU-su-D5j" secondAttribute="centerY" id="sLT-Jy-oV4"/>
                                    <constraint firstItem="PTK-rc-Ljs" firstAttribute="leading" secondItem="ICs-sO-HZu" secondAttribute="leading" id="uqX-Hb-Ph5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEb-un-mxx" firstAttribute="leading" secondItem="gJL-1e-fjb" secondAttribute="leading" id="Pmv-2G-D5d"/>
                            <constraint firstItem="kEb-un-mxx" firstAttribute="top" secondItem="Jkh-hv-2hH" secondAttribute="top" id="WHo-jt-rXX"/>
                            <constraint firstItem="Jkh-hv-2hH" firstAttribute="trailing" secondItem="kEb-un-mxx" secondAttribute="trailing" id="XBr-el-p7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkh-hv-2hH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbR-eQ-jNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="FEh-bw-Wsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsX-AI-8Ds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YPy-WI-9Q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBL-Zr-vEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvy-e0-diM" kind="relationship" relationship="rootViewController" id="xJ2-Co-xre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80h-BA-hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="58.920539730134934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l6K-dQ-ays">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ll1-PM-uvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioa-2F-cXK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsX-AI-8Ds" kind="relationship" relationship="viewControllers" id="nUN-wS-6gR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEF-Mj-QkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter3X" width="20" height="14"/>
        <image name="iconArrDown" width="14" height="8"/>
    </resources>
</document>
