<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToK-kC-8gd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIVE-->
        <scene sceneID="IWv-j6-Jmo">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="z8i-AY-SYS" customClass="LiveViewController" customModule="tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu7-rF-ShV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-k9-adR">
                                <rect key="frame" x="0.0" y="-19.666666666666686" width="375" height="812.33333333333348"/>
                            </scrollView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-zT-FjH">
                                <rect key="frame" x="168" y="625.66666666666663" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.61568627450000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qlw-7w-LXf" firstAttribute="bottom" secondItem="r2V-zT-FjH" secondAttribute="bottom" multiplier="1.1" id="1MY-B2-u1S"/>
                            <constraint firstItem="oM8-k9-adR" firstAttribute="width" secondItem="Wu7-rF-ShV" secondAttribute="width" id="BBN-by-4ZM"/>
                            <constraint firstItem="r2V-zT-FjH" firstAttribute="centerX" secondItem="Wu7-rF-ShV" secondAttribute="centerX" id="D53-5n-M9n"/>
                            <constraint firstItem="oM8-k9-adR" firstAttribute="height" secondItem="Wu7-rF-ShV" secondAttribute="height" id="HIT-I9-vnJ"/>
                            <constraint firstItem="oM8-k9-adR" firstAttribute="centerY" secondItem="qlw-7w-LXf" secondAttribute="centerY" id="PPd-HI-AKt"/>
                            <constraint firstItem="oM8-k9-adR" firstAttribute="centerX" secondItem="qlw-7w-LXf" secondAttribute="centerX" id="fAI-RJ-g5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlw-7w-LXf"/>
                    </view>
                    <navigationItem key="navigationItem" title="LIVE" id="r10-oL-wO9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="r2V-zT-FjH" id="yUs-bD-hEt"/>
                        <outlet property="scrollView" destination="oM8-k9-adR" id="5rU-Hx-R8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVM-Qq-uGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="249.01477832512316"/>
        </scene>
        <!--Keyword Detail View Controller-->
        <scene sceneID="orm-eG-nNO">
            <objects>
                <viewController storyboardIdentifier="KeywordDetailViewController" id="oYK-lS-6zv" customClass="KeywordDetailViewController" customModule="tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pq-T5-bV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-zR-8zt">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-DI-l8W">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="iSu-Ye-EuQ">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="wzn-ud-L9i">
                                            <connections>
                                                <action selector="backButtonItem:" destination="oYK-lS-6zv" id="BK9-lN-fRD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrI-zR-8zt" firstAttribute="bottom" secondItem="TgZ-Pd-rHq" secondAttribute="bottom" id="28U-92-nW2"/>
                            <constraint firstItem="YrI-zR-8zt" firstAttribute="top" secondItem="3rS-DI-l8W" secondAttribute="bottom" id="7BV-iN-EJx"/>
                            <constraint firstItem="3rS-DI-l8W" firstAttribute="top" secondItem="TgZ-Pd-rHq" secondAttribute="top" id="Bl4-vG-Hcy"/>
                            <constraint firstItem="YrI-zR-8zt" firstAttribute="trailing" secondItem="TgZ-Pd-rHq" secondAttribute="trailing" id="FXP-K3-IhQ"/>
                            <constraint firstItem="3rS-DI-l8W" firstAttribute="trailing" secondItem="TgZ-Pd-rHq" secondAttribute="trailing" id="Zxd-5Y-W2f"/>
                            <constraint firstItem="3rS-DI-l8W" firstAttribute="leading" secondItem="TgZ-Pd-rHq" secondAttribute="leading" id="gDw-jd-vZU"/>
                            <constraint firstItem="YrI-zR-8zt" firstAttribute="leading" secondItem="TgZ-Pd-rHq" secondAttribute="leading" id="gcT-G2-Zxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgZ-Pd-rHq"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="3rS-DI-l8W" id="LnX-SA-aRt"/>
                        <outlet property="tableView" destination="YrI-zR-8zt" id="ZR0-gC-Xgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xp-1q-a4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546.3999999999996" y="249.7536945812808"/>
        </scene>
        <!--LIVE-->
        <scene sceneID="096-53-VVJ">
            <objects>
                <navigationController storyboardIdentifier="LiveNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ToK-kC-8gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIVE" image="Live" id="ghx-vs-VZ6">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Nc-7I-z2b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8i-AY-SYS" kind="relationship" relationship="rootViewController" id="Z84-N8-TdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-uh-Xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.4000000000001" y="249.01477832512316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Live" width="24" height="24"/>
        <image name="back" width="21" height="21"/>
    </resources>
</document>
