<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendHeaderCell" id="KGk-i7-Jjw" customClass="TrendHeaderCell" customModule="tree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-OE-qZb">
                        <rect key="frame" x="20" y="11" width="335" height="77.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-zV-WFy">
                                <rect key="frame" x="15" y="18" width="305" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-bs-ALi">
                                        <rect key="frame" x="20" y="0.0" width="149" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일별 급상승 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-7Z-hJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-Wa-c2w">
                                                <rect key="frame" x="0.0" y="24" width="26" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U5E-bs-ALi" firstAttribute="top" secondItem="BvZ-zV-WFy" secondAttribute="top" id="11W-o3-I90"/>
                                    <constraint firstItem="U5E-bs-ALi" firstAttribute="leading" secondItem="BvZ-zV-WFy" secondAttribute="leading" constant="20" id="EGk-co-Aa7"/>
                                    <constraint firstAttribute="bottom" secondItem="U5E-bs-ALi" secondAttribute="bottom" id="QPg-Ya-A9w"/>
                                    <constraint firstItem="U5E-bs-ALi" firstAttribute="centerY" secondItem="BvZ-zV-WFy" secondAttribute="centerY" id="b1m-V3-kYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77.5" id="KJY-Yz-KP3"/>
                            <constraint firstItem="BvZ-zV-WFy" firstAttribute="leading" secondItem="PC9-OE-qZb" secondAttribute="leading" constant="15" id="o9P-y1-EWM"/>
                            <constraint firstAttribute="trailing" secondItem="BvZ-zV-WFy" secondAttribute="trailing" constant="15" id="oZX-JI-4uZ"/>
                            <constraint firstItem="BvZ-zV-WFy" firstAttribute="centerY" secondItem="PC9-OE-qZb" secondAttribute="centerY" id="v0r-lc-lyL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PC9-OE-qZb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LsS-zF-V4u"/>
                    <constraint firstItem="PC9-OE-qZb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Xho-DE-FL7"/>
                    <constraint firstItem="PC9-OE-qZb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oqA-Ma-dWn"/>
                    <constraint firstItem="PC9-OE-qZb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="sXG-a4-lMr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundContainerView" destination="PC9-OE-qZb" id="adT-vM-DNw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
