<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrap Filter View Controller-->
        <scene sceneID="n79-DU-E7v">
            <objects>
                <viewController storyboardIdentifier="ScrapFilterViewController" id="FYA-cV-2PX" customClass="ScrapFilterViewController" customModule="tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMH-0C-h9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-Ey-loj">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-mB-PrL">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-Zd-o0S">
                                        <rect key="frame" x="16" y="17" width="120.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3y7-Zd-o0S" firstAttribute="top" secondItem="FoZ-mB-PrL" secondAttribute="top" constant="17" id="DFs-oh-q9M"/>
                                    <constraint firstAttribute="height" constant="70" id="Gee-1X-ABf"/>
                                    <constraint firstItem="3y7-Zd-o0S" firstAttribute="leading" secondItem="FoZ-mB-PrL" secondAttribute="leading" constant="16" id="tFg-aU-o4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uou-Ey-loj" firstAttribute="top" secondItem="FoZ-mB-PrL" secondAttribute="bottom" id="7UV-xt-hBS"/>
                            <constraint firstItem="q9f-Kh-6lm" firstAttribute="trailing" secondItem="FoZ-mB-PrL" secondAttribute="trailing" id="AjC-Sy-SQ3"/>
                            <constraint firstItem="Uou-Ey-loj" firstAttribute="leading" secondItem="q9f-Kh-6lm" secondAttribute="leading" id="Ida-B1-fof"/>
                            <constraint firstItem="FoZ-mB-PrL" firstAttribute="leading" secondItem="q9f-Kh-6lm" secondAttribute="leading" id="O1E-uS-u9n"/>
                            <constraint firstItem="q9f-Kh-6lm" firstAttribute="trailing" secondItem="Uou-Ey-loj" secondAttribute="trailing" id="VWM-JY-DXN"/>
                            <constraint firstItem="FoZ-mB-PrL" firstAttribute="top" secondItem="q9f-Kh-6lm" secondAttribute="top" id="c55-LF-c92"/>
                            <constraint firstItem="q9f-Kh-6lm" firstAttribute="bottom" secondItem="Uou-Ey-loj" secondAttribute="bottom" id="esY-zv-wZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9f-Kh-6lm"/>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="3y7-Zd-o0S" id="jOj-VW-3fK"/>
                        <outlet property="headerView" destination="FoZ-mB-PrL" id="2iz-Lu-adL"/>
                        <outlet property="tableView" destination="Uou-Ey-loj" id="izK-bI-h8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTw-uY-coc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
