<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventFeedCell" id="KGk-i7-Jjw" customClass="EventFeedCell" customModule="tree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-kU-uEP">
                        <rect key="frame" x="20" y="9" width="335" height="126.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-yl-8Tr">
                                <rect key="frame" x="10" y="9.5" width="315" height="107.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x45-wj-vsL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-lk-7q7">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ Event Title }" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-OB-NKx">
                                                <rect key="frame" x="0.0" y="23" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-pC-IDf">
                                        <rect key="frame" x="0.0" y="68.5" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="WHERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-cD-rTP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ Location }, { Country }" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-WE-P5n">
                                                <rect key="frame" x="0.0" y="23" width="132" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGZ-yl-8Tr" firstAttribute="centerY" secondItem="zfV-kU-uEP" secondAttribute="centerY" id="XKN-hM-Frj"/>
                            <constraint firstItem="lGZ-yl-8Tr" firstAttribute="leading" secondItem="zfV-kU-uEP" secondAttribute="leading" constant="10" id="XgJ-SC-ywR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126.5" id="Ygm-LZ-7Pc"/>
                            <constraint firstItem="lGZ-yl-8Tr" firstAttribute="centerX" secondItem="zfV-kU-uEP" secondAttribute="centerX" id="bSr-6A-KIz"/>
                            <constraint firstItem="lGZ-yl-8Tr" firstAttribute="top" secondItem="zfV-kU-uEP" secondAttribute="top" constant="9.5" id="z9o-ed-rFa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zfV-kU-uEP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Z8-hQ-091"/>
                    <constraint firstItem="zfV-kU-uEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4xr-5k-tvc"/>
                    <constraint firstItem="zfV-kU-uEP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5wI-kL-lYc"/>
                    <constraint firstItem="zfV-kU-uEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="GU7-ht-m7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundContainerView" destination="zfV-kU-uEP" id="GEZ-6j-uwH"/>
                <outlet property="eventDataLabel" destination="eT3-OB-NKx" id="bBH-9e-php"/>
                <outlet property="eventTitleLabel" destination="AFy-lk-7q7" id="Xwh-4d-gb6"/>
                <outlet property="whereDataLabel" destination="fgT-WE-P5n" id="qRn-CC-lmF"/>
                <outlet property="whereTitleLabel" destination="Uos-cD-rTP" id="hx2-BE-hU0"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="241.07946026986508"/>
        </tableViewCell>
    </objects>
</document>
